<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
   <header>
    <div class="header">
        <div class="logo__container container">
            <img class="logo__img" src="images/icons/social/LogoITLIFE.svg" alt="Logo ITLIFE">
        </div>
        <nav class="menu__conatainer">
            <ul class="menu__list">
                <li class="menu__list-item">
                    <a href="">HOME</a>
                </li>
                <li class="menu__list-item">
                    <a href="">SERVICES</a>
                </li>
                <li class="menu__list-item">
                    <a href="">ABOUT</a>
                </li>
                <li class="menu__list-item">
                    <a href="">CONTACTS</a>
                </li>
            </ul>
        </nav>
        <div class="btn__container">
            <button class="btn__button">CALLBACK</button>
        </div>
    </div>
   </header>
   <main>
        <section class="main__text__container">
            <article class="main__text">
                <h1 class="main__text__title">WHO WE ARE</h1>
                <hr style="width: 45px;border:1.3px solid #DDDBDB ;">
                <p class="main__text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                     incididunt ut labore et dolore
                     magna aliqua.
                </p>
            </article>
            
        </section>
        <section class="main__img__container">
            <div class="main-img">
                <div class="main-img__item">
                    <div style="margin-bottom: 12px;" class="main-img__item__img">
                        <div class="main-img__item__img__social-medias">
                            <div class="main-img__item__img__social-medias__item">
                               <a href="">
                                    <img data-order="1" src="images/icons/social/icon.svg" alt="">
                               </a>
                            </div>
                            <div class="main-img__item__img__social-medias__item">
                                <a href="">
                                    <svg data-order="2" src="images/icons/social/icon (1).svg" alt="">
                                    </svg>
                                </a>
                            </div>
                            <div class="main-img__item__img__social-medias__item">
                                <a href="">
                                    <svg data-order="3" src="images/icons/social/icon (2).svg" alt="">
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <strong>John Handson</strong>
                    <p>Lead designer</p>
                </div>
                <div class="main-img__item">
                    <img src="images/image/card.jpg" alt="">
                    <strong>Alex Cutter</strong>
                    <p>Developer</p>
                </div>
                <div class="main-img__item">
                    <img src="images/image/photo.jpg" alt="">
                    <strong>Elena Simpson</strong>
                    <p style="width: 170px;">Artist</p>
                </div>
                <div class="main-img__item">
                    <img src="images/image/photo (1).jpg" alt="">
                    <strong>Lily Allen</strong>
                    <p>Graphic Designerr</p>
                </div>
            </div>
        </section>
   </main>
   <footer>
        <div class="footer__container">
            <div class="footer__logo">
                <img class="footer__logo__img" 
                src="images/icons/social/LogoITLIFE.svg" 
                alt="Logo ITLIFE">
            </div>
            <div class="footer__menu">
                <ul style="gap: 30px;" class="menu__list">
                    <li class="menu__list-item">
                        <a href="">HOME</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="">SERVICES</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="">ABOUT</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="">CONTACTS</a>
                    </li>
                </ul>
            </div>
            <div class="footer__socials">
                <ul class="footer__socials__list">
                    <li class="footer__socials__list__item">
                           <a href=""> <svg alt=""><img src="images/icons-footer/icon (3).svg" alt=""></svg></a>
                    </li>
                    <li class="footer__socials__list__item">
                            <a href=""><svg  src="images/icons-footer/facebook-icon (1).svg" alt=""></svg></a>
                    </li>
                    <li class="footer__socials__list__item">
                            <a href=""><svg  src="images/icons-footer/instagram-icon.svg" alt=""></svg></a>
                    </li>
                    <li class="footer__socials__list__item">
                           <a href=""> <svg  src="images/icons-footer/linkedinicon.svg" alt=""></svg></a>
                    </li>
                    <li class="footer__socials__list__item">
                            <a href=""><svg  src="images/icons-footer/telegram-icon (1).svg" alt=""></svg></a>
                    </li>
                </ul>
            </div>
        </div>
   </footer>
</body>
</html>